<!-- OUR CODE -->
<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Blogger" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Siratee topradit" />
        <title>บล็อกเกอร์</title>
        <link rel="shortcut icon" href="./assets/dogeicon.ico" />
        <link rel="stylesheet" href="./css/all.css" />
        <link rel="stylesheet" href="./css/owl.carousel.min.css" />
        <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="./css/aos.css" />
        <link rel="stylesheet" href="./css/Style.css" />
        <meta property="og:title" content="webblog" />
        <meta property="og:image" content="./assets/cap.jpg" />
        <meta property="og:description"
            content="กดมาได้เลย เว็ปนี้เป็นเว็ปบล็อก ไม่ใช่เว็บอินโดดูดข้อมูล"/>
        

        
    </head>

    <body>

        <!--   Nav  -->
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="effect">บล็อกเกอร์</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Category</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Archive</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Blahblahblah</a>
                        </li>
                        <li class="nav-link">
                            <a href="#f">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Nav -->
        <main id="section1">
            <section class="site-title">
                <div
                    class="site-background"
                    data-aos="fade-up"
                    data-aos-delay="100"
                >
                    
                    <h3 class="textShineBlack">Siratee topradit</h3>
                    <h1>Hi!, I'm <span id="type"></span></h1>
                    <button class="btn" onclick="location.href='#blog'" type="button">Discovery</button>
                </div>
            </section>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
            <script>
                var typed = new Typed("#type", {
                    strings: [
                        "Tae",
                        "Siratee topradit",
                        "Creator",
                        "Blogger",
                        "Newbie developer",
                        "Designers",
                    ],
                    smartBackspace: true,
                    loop: true,
                    typeSpeed: 100,
                    smartBackspace: true,
                    backSpeed: 50,
                });
            </script>
            <section class="container" id="section2">
                <script>
                    function fbtn() {
                        var dots = document.getElementById("dots");
                        var moreText = document.getElementById("more");
                        var btnText = document.getElementById("myBtn");

                        if (dots.style.display === "none") {
                            dots.style.display = "inline";
                            btnText.innerHTML = "Read more ➡️";
                            moreText.style.display = "none";
                        } else {
                            dots.style.display = "none";
                            btnText.innerHTML = "Read less ⬅️";
                            moreText.style.display = "inline";
                        }
                    }
                </script>
                <svg viewbox="0 0 100 20">
                    <defs>
                        <pattern id="wave" x="0" y="-0.5" width="175%" height="100%" patternUnits="userSpaceOnUse">
                        <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="#e73c7e"> 
                            <animateTransform
                                attributeName="transform"
                                begin="0s"
                                dur="1.5s"
                                type="translate"
                                from="0,0"
                                to="40,0"
                                repeatCount="indefinite" />
                        </path>
                        </pattern>
                    </defs>
                    <text text-anchor="middle" x="50" y="15" font-size="17" fill="black" fill-opacity="0.5">Popular Post</text>
                    <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="1">Popular Post</text>
                </svg>
                <div class="site-content"">
                    <div class="posts"  id="blog">
                        <div
                            class="post-content"
                            data-aos="zoom-in"
                            data-aos-delay="50"
                        >
                            <div class="post-image">
                                <div>
                                    <img
                                        src="./assets/Blog-post/rino.webp"
                                        class="img"
                                        alt="blog1"
                                    />
                                </div>
                                <div class="post-info flex-row" >
                                    <span>👤 Siratee topradit</span>
                                    <span>📅 6/6/2022</span
                                    >
                                    <span>💬 99+ Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a 
                                
                                    ><b>บราชิลเคยเลือก "แรด" มาบริหารเมือง?</b></a
                                >
                                <p>
                                    &nbsp&nbsp&nbsp&nbsp <b>ประชาธิปไตย </b>เป็นระบอบการปกครองแบบหนึ่งซึ่งพลเมืองเป็นเจ้าของอำนาจอธิปไตยและเลือกผู้ปกครองซึ่งทำหน้าที่ออกกฎหมาย โดยพลเมืองอาจใช้อำนาจของตนด้วยตนเองหรือผ่านผู้แทนที่เลือกไปใช้อำนาจแทนก็ได้ การตัดสินว่าผู้ใดเป็นพลเมืองบ้างและการแบ่งปันอำนาจในหมู่พลเมืองเป็นอย่างไรนั้นมีการเปลี่ยนแปลงตามเวลาและแต่ละประเทศเปลี่ยนแปลงในอัตราไม่เท่ากัน นอกจากนี้ ประชาธิปไตยยังทำให้ทุกฝ่ายตระหนักถึงผลประโยชน์ของตนและแบ่งอำนาจจากกลุ่มคนมาเป็นชุดกฎเกณฑ์แทน
                                    แต่ประวัติศาสตของบราซิลไม่ได้สวยงามอย่างที่คิด บราซิลมีการปฏิวัติมากมาย และการปกครองที่สลับฉากไปมาระหว่างเผด็จการและประชาธิปไตย จนทำให้ประชาชนยากลำบาก <span id="dots"> ...</span>
                                    <div id="more"><span>&nbsp&nbsp&nbsp&nbsp
                                        จนกระทั่งในปี 1959 อิตาโบไร มาร์ตินส์ นักข่าวแห่งหนึ่งในเซาเปาโล ได้ผุดคิดสุดยอดไอเดียที่จะทำให้ประวัติศาสตร์ต้องจารึก นั่นก็คือการนำ "แรด" มาลงสมัครรับเลือกตั้ง <br>&nbsp&nbsp&nbsp&nbspคาคาเรโค ไม่ใช่สัตว์ตัวแรกที่ลงสมัคร  เพราะเมื่อ ปี 1955 ผู้คนจากจากชุมชนอุตสาหกรรม ในจาโบเตา เมืองในรัฐเปร์นัมบูโก ประเทศบราซิล ต่างโหวตเลือกตั้งแพะตัวหนึ่งที่ชื่อว่าเฟรแกรนท์ เพื่อแสดงออกถึงความรังเกียจต่อระบอบการปกครองของ Red-lining ในช่วงเวลานั้น
                                        <br>&nbsp&nbsp&nbsp&nbsp เมืองเซาเปาโล (pop. 3,650,000) ได้มีการประกาศเลือกตั้งสมาชิกสภาเทศบาลเมืองซึ่งจะเลือกตั้งในวันที่ 7 ตุลาคม ค.ศ.1959 มีผู้สมัคร 540 คน จากที่นั่งในสภาทั้งหมด 45 ที่นั่ง<br>&nbsp&nbsp&nbsp&nbsp
                                        อิตาโบไร มาร์ตินส์ ซึ่งไม่พอใจระบอบการปกครองในช่วงเวลานั้น และ กลุ่มนักศึกษา,นักเรียนที่เห็นด้วยก็ได้ร่วมได้ทำการพิมพ์บัตรปลอมที่แทรกชื่อของเจ้าแรดคาคาเรโคลงไป
                                        <br><p class="textShineBlack" style="text-align: center;"><b>&nbsp&nbsp&nbsp&nbspด้วยนโยบายที่ว่า “เลือกแรดดีกว่าลา”(คนโง่)<br> </b>&nbsp&nbsp&nbsp&nbsp"Better to elect a rhino than an ass."</p>
                                        &nbsp&nbsp&nbsp&nbspเจ้าแรดคาคาเรโคได้รับคะแนนสูงที่สุดอันดับหนึ่ง แต่ถึงการนั้น กกตใของบราซิลได้ประชุมหารือกัน และสรุปว่าคะแนนของคาคาเรโคโมฆะทั้งหมด นักสังคมวิทยาคนหนึ่งอธิบายว่า "การที่ประชาชนเลือกคาคาเรโคอย่างถล่มทลาย และสิ่งนี้บ่งชี้ว่าบราซิลกำลังอยู่ในจุดที่เกิดการเปลี่ยนแปลง"<p class="textShineBlack"><b>&nbsp&nbsp&nbsp&nbsp"No one pretends that democracy is perfect or all-wise.
                                            Indeed, it has been said that democracy is worst form of government
                                            except all those other forms that have been tried from time to time"<br>&nbsp&nbsp&nbsp&nbsp“ไม่มีใครแสร้งทำว่าประชาธิปไตยคือรูปแบบการปกครองที่ดีที่สุด แท้จริงแล้ว มันอาจเป็นรูปแบบการปกครองที่แย่ที่สุดของรัฐบาลหากไม่นับระบอบการปกครองทั้งหมดที่เราเคยพยายามใช้มาครั้งแล้วครั้งเล่า”</b><br>
                                            Winston Churchill.</p><br>
                                            </span></div>
                                </p>
                                <button
                                    onclick="fbtn()"
                                    class="btn post-btn"
                                    id="myBtn"
                                >
                                    Read More ➡️
                                </button>
                            </div>
                        </div>
                        <hr />
                        <div
                            class="post-content"
                            data-aos="zoom-in"
                            data-aos-delay="200"
                        >
                            <div class="post-image">
                                <div>
                                    <img
                                        src="./assets/Blog-post/yew.jpg"
                                        class="img"
                                        alt="blog1"
                                    />
                                </div>
                                <div class="post-info flex-row">
                                    <span>👤 Tanicha tangkwa</span>
                                    <span>📅 8/6/2022</span
                                    >
                                    <span>💬 99+ Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"
                                    >ชายหาดบางแสนสุดต๊าชชช</a
                                >
                                <p>
                                    ชายหาดบางแสนที่วันนี้เปลี่ยนไปไฉไลกว่าเดิม ลืมภาพหาดสกปรก น้ำทะเลสีเทา และเก้าอี้เกะกะริมหาดไปได้เล้ยยย ตั้งแต่เค้าจัดระเบียบใหม่ ปรับปรุงความสะอาด พัฒนายกระดับทั้งแนวหาด บางแสนก็แทบจะกลายเป็นไมอามี่ชลบุรีไปแล้ว🌴

🌊ทะเลบางแสนจะสวยสุดในฤดูหนาว น้ำใสจริงไม่จกตาราวกับทะเลใต้ พระอาทิตย์ตกน้ำยามเย็นดวงโตแสงสวยสุดใจ แล้วยังมีทุ่นลอยน้ำสีสดใสที่จะติดตั้งเฉพาะในหน้าหนาวตั้งแต่เดือน พ.ย. - ก.พ. มาเป็นกิมมิคพิเศษไปอีก

ทุ่นมี 3 จุดคือต้นหาดตรงวงเวียนคัมภีร์ ช่วงกลางหาด และท้ายหาดก่อนถึงแหลมแท่น มาเดินเล่นบนทุ่นชมวิวถ่ายรูปจะช่วงเช้า สาย บ่าย หรือเย็นชมพระอาทิตย์ตกก็งาม มันต๊าชชชนะ🌅

                                </p>
                            </div>
                        </div>
                        <hr />
                        <div
                            class="post-content"
                            data-aos="zoom-in"
                            data-aos-delay="200"
                        >
                            <div class="post-image">
                                <div>
                                    <img
                                        src="./assets/Blog-post/doge.jpg"
                                        class="img"
                                        alt="blog1"
                                    />
                                </div>
                                <div class="post-info flex-row">
                                    <span>👤 Tae</span>
                                    <span>📅 6/6/2022</span
                                    >
                                    <span>💬 99+ Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"
                                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, natus.</a
                                >
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Neque voluptas deserunt
                                    beatae adipisci iusto totam placeat corrupti
                                    ipsum, tempora magnam incidunt aperiam
                                    tenetur a nobis, voluptate, numquam
                                    architecto fugit. Eligendi quidem ipsam
                                    ducimus minus magni illum similique veniam
                                    tempore unde?

                                    <span id="dots">...</span
                                    ><span id="more"
                                        ></span
                                    >
                                </p>
                                <button
                                    class="btn post-btn"
                                    id="myBtn"
                                >
                                    Read More ➡️
                                </button>
                            </div>
                        </div>
                        <hr />
                        <div
                            class="post-content"
                            data-aos="zoom-in"
                            data-aos-delay="200"
                        >
                            <div class="post-image">
                                <div>
                                    <img
                                        src="./assets/Blog-post/doge.jpg"
                                        class="img"
                                        alt="blog1"
                                    />
                                </div>
                                <div class="post-info flex-row">
                                    <span>👤 Tae</span>
                                    <span>📅 6/6/2022</span
                                    >
                                    <span>💬 99+ Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"
                                    >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, natus.</a
                                >
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Neque voluptas deserunt
                                    beatae adipisci iusto totam placeat corrupti
                                    ipsum, tempora magnam incidunt aperiam
                                    tenetur a nobis, voluptate, numquam
                                    architecto fugit. Eligendi quidem ipsam
                                    ducimus minus magni illum similique veniam
                                    tempore unde?

                                    <span id="dots">...</span
                                    ><span id="more"
                                        ></span
                                    >
                                </p>
                                <button
                                    class="btn post-btn"
                                    id="myBtn"
                                >
                                    Read More ➡️
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer" id="f">
            <p>
                <small>IT DOESN'T WORK I DON'T KNOW WHY IT WORKS I DON'T KNOW WHY
                </small>
            </p>
            <p>
                <small>Made with <span>❤</span> by <a href="https://www.facebook.com/siratee.topradit" target="_blank">Siratee topradit</a>
                </small>
            </p>
        </footer>
        <script src="./js/Jquery3.4.1.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/aos.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
